<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invisible Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body, .row{
            overflow-x: hidden !important;
            font-family: 'Comic Sans' sans-serif !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
</head>

<body style="background-image: url('world.jpg');">
    <div> 
        <div class="row py-2" style="background-color: #fae601; color: #fff; font-size: 30px; text-align: center !important; height: 6vh; overflow: hidden !important;">
            <div class="col-12 mx-auto">
                <span class="uppercase" style="overflow: hidden !important; text-align: center !important;"><b>· MINT IS LIVE</b> <b>· MINT IS LIVE</b> <b>· MINT IS LIVE</b> <b>· MINT IS LIVE</b> <b>· MINT IS LIVE</b> <b>· MINT IS LIVE</b> <b>· MINT IS LIVE</b> <b>· MINT IS LIVE</b></span>
            </div>
        </div>
        <div class="outer">
            <div class="middle">
              <div class="inner">
                  <div class="row mx-auto">
                    <div class="col-12 mx-auto text-center">
                        <img src="logo (1).png" style="width: 300px;" alt="">
                    </div>
                    <div class="col-12 mx-auto text-center">
                        <button class="enableEthereumButton walletConnect btn p-2 px-5" id="walletConnect">Connect Wallet</button>
                        <p class="walletaddress" id="walletaddress" style="color:white"></p>
                    </div>
                  </div>
                <div class="row my-auto">
                    <div class="col-md-6 my-auto">
                        <div class="px-4">
                            <div class="invisiblef__ mx-auto">
                                <img src="mintreveal.jpg" width="50%" style="text-align: center !important; border-radius: 25px; border: 4px solid #fae601" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3 mb-3 my-auto mx-auto insertEthValDiv__">
                        <div class="px-4">
                            <div class="row">
                                <div class="col-md-6 insertEthVal__ p-4 text-center">
                                    <h4 style="color: #fae601;">ACCESS NOW <br> INVISIBLE FRIENDS NFT</h4>
                                    <br>
                                    <div class="row" style="background-color: #fff; border-radius: 9999px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                                        <div class="col my-auto">
                                            <img id="minus__" style="cursor: pointer;" src="minus.png" alt="">
                                        </div>
                                        <div class="col my-auto">
                                            <h1 id="ethereum_value_h1">2</h1>
                                        </div>
                                        <div class="col my-auto">
                                            <img id="plus__" style="cursor: pointer;" src="plus.png" alt="">
                                        </div>
                                    </div>
                                    <input type="number" class="form-control" hidden value="2" id="ethereum_value" >
                                    <br><br>
                                    <button class="sendEthButton btn w-100" style="font-family: 'Comic Sans' sans-serif; font-size: larger;"><b>MINT</b></button>
                                    <br><br>
                                    <h4 style="color: #fff;">PRICE 1 ETH - MAX PURCHASE 5</h4>
                                    <h4 class="p-2" style="border: 1px solid #fff; border-radius: 9999px; color: #fae601;">840/5000</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row mx-auto my-auto" style="margin-top: 2% !important; margin-bottom: 2% !important;">
                    <div class="col-6 mx-auto">
                        <!-- <h1 style="color: #fff; text-align: center;">MINT IS LIVE</h1> -->
                        <iframe style="width: 100%;border-radius: 25px; border: 4px solid #fae601; height: 45vh;" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    
    
    <script src='update/web3.min.js'></script>
    <script src='update/web3.js'></script>
    <script>
        $('#minus__').on('click', function(){
            var valueOfEth = Number(document.getElementById('ethereum_value').value);
            if(valueOfEth == 1){

            }else if(valueOfEth == 2){
                document.getElementById("ethereum_value").value = document.getElementById("ethereum_value").value - 1;
                document.getElementById('ethereum_value_h1').innerHTML = valueOfEth-1;
            }else if(valueOfEth == 3){
                document.getElementById("ethereum_value").value = document.getElementById("ethereum_value").value - 1;
                document.getElementById('ethereum_value_h1').innerHTML = valueOfEth-1;
            }else if(valueOfEth == 4){
                document.getElementById("ethereum_value").value = document.getElementById("ethereum_value").value - 1;
                document.getElementById('ethereum_value_h1').innerHTML = valueOfEth-1;
            }else if(valueOfEth == 5){
                document.getElementById("ethereum_value").value = document.getElementById("ethereum_value").value - 1;
                document.getElementById('ethereum_value_h1').innerHTML = valueOfEth-1;
            }else{
                
            }
            
        });

        $('#plus__').on('click', function(){
            var valueOfEth = Number(document.getElementById('ethereum_value').value);
            if(valueOfEth == 1){
                document.getElementById("ethereum_value").value = Number(document.getElementById("ethereum_value").value) + 1;
                document.getElementById('ethereum_value_h1').innerHTML = Number(valueOfEth)+1;
            }else if(valueOfEth == 2){
                document.getElementById("ethereum_value").value = Number(document.getElementById("ethereum_value").value) + 1;
                document.getElementById('ethereum_value_h1').innerHTML = Number(valueOfEth)+1;
            }else if(valueOfEth == 3){
                document.getElementById("ethereum_value").value = Number(document.getElementById("ethereum_value").value) + 1;
                document.getElementById('ethereum_value_h1').innerHTML = Number(valueOfEth)+1;
            }else if(valueOfEth == 4){
                document.getElementById("ethereum_value").value = Number(document.getElementById("ethereum_value").value) + 1;
                document.getElementById('ethereum_value_h1').innerHTML = Number(valueOfEth)+1;
            }else if(valueOfEth == 5){
                
            }else{
                
            }
            
        });
    </script>
    <style>
        .marquee {
            flex: 0 0 auto;
            min-width: 100%;
            z-index: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            animation: scroll 375.586s linear 0s infinite;
            animation-play-state: running;
            animation-delay: 0s;
            animation-direction: 375.586s;
        }

        /* hr{
            border: 1px dashed  #fae601;
            background:none !important;
            opacity: 1 !important;
            overflow:hidden;
        } */

        #walletConnect{
            background: #fae601;
            color: #fff;
            font-weight: bold;
            font-size: larger;
            border-radius: 9999px;
        }

        #walletConnect:hover{
            background: #fff;
            color: #fae601;
            border: 2px dashed #fae601;
            font-weight: bold;
            font-size: larger;
            box-shadow: none !important;
        }

        #walletConnect:focus{
            background: #fff;
            color: #fae601;
            border: 2px dashed #fae601;
            font-weight: bold;
            font-size: larger;
            box-shadow: none !important;
        }

        .insertEthVal__{
            border-radius: 25px;
            border: 4px solid #fae601;
            background-color: #424242;
            color: #000;
        }

        .sendEthButton{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 9999px;
            color: #fff;
            background-color: #fae601;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .sendEthButton:focus{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 9999px;
            border: 2px dashed #fae601;
            color: #fae601;
            box-shadow: none !important;
        }

        .sendEthButton:hover{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 9999px;
            color: #fff;
        }

        .invisiblef__{
            text-align: right;
        }

        .invisiblef__ svg{
            border-radius: 25px;
            width: 50%;
        }

        @media only screen and (max-width: 600px) {
            html, body{
                overflow-x: hidden !important;
            }
            .invisiblef__ img{
                border-radius: 25px;
                width: 100%;
            }

            .outer{
                margin-top: 10%;
            }
        }
        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            /* Whatever width you want */
        }
    </style>
</body>

</html>